1607989638885	Delete element
1608021477004	Delete element
1608086339029	Delete element
1608086385081	Move 'object.jsp' to 'WebContent'
1608104047446	Copy package
1608104069444	Delete element
1608104112298	Rename compilation unit 'package-info.java'
1608104131327	Rename package 'Form'
1608107952437	Rename compilation unit 'formData.java'
1608108023753	Copy compilation unit
1608108040450	Rename type 'logform'
1608108155435	Rename type 'Logform'
1608174294233	Copy file
1608174410918	Move 'by0.jsp' to 'error'
1608174699842	Copy file
1608181534088	Delete element
1608187603257	Rename compilation unit 'package-info.java'
1608189108578	Rename type 'cookieBox'
1608193168662	Delete element
1608193806101	Delete element
1608194029791	Delete element
1608194697876	Copy file
1608194776278	Copy file
1608281174988	Move 'insert.jsp' to 'dept'
1608281181496	Move 'insertForm.jsp' to 'dept'
